spring.application.name=inventory-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permitir referências circulares temporariamente
spring.main.allow-circular-references=true

# Configuração do Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true